
## <summary>policy for detkcoin</summary>


########################################
## <summary>
##	Transition to detkcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`detkcoin_domtrans',`
	gen_require(`
		type detkcoin_t, detkcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, detkcoin_exec_t, detkcoin_t)
')


########################################
## <summary>
##	Execute detkcoin server in the detkcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`detkcoin_initrc_domtrans',`
	gen_require(`
		type detkcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, detkcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search detkcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`detkcoin_search_lib',`
	gen_require(`
		type detkcoin_var_lib_t;
	')

	allow $1 detkcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read detkcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`detkcoin_read_lib_files',`
	gen_require(`
		type detkcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, detkcoin_var_lib_t, detkcoin_var_lib_t)
')

########################################
## <summary>
##	Manage detkcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`detkcoin_manage_lib_files',`
	gen_require(`
		type detkcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, detkcoin_var_lib_t, detkcoin_var_lib_t)
')

########################################
## <summary>
##	Manage detkcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`detkcoin_manage_lib_dirs',`
	gen_require(`
		type detkcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, detkcoin_var_lib_t, detkcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an detkcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`detkcoin_admin',`
	gen_require(`
		type detkcoin_t;
		type detkcoin_initrc_exec_t;
		type detkcoin_var_lib_t;
	')

	allow $1 detkcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, detkcoin_t)

	detkcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 detkcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, detkcoin_var_lib_t)

')

