policy_module(detkcoin, 1.100.1)

########################################
#
# Declarations
#

type detkcoin_t;
type detkcoin_exec_t;
init_daemon_domain(detkcoin_t, detkcoin_exec_t)

permissive detkcoin_t;

type detkcoin_initrc_exec_t;
init_script_file(detkcoin_initrc_exec_t)

type detkcoin_conf_t;
files_type(detkcoin_conf_t)

type detkcoin_var_lib_t;
files_type(detkcoin_var_lib_t)

type detkcoin_var_run_t;
files_type(detkcoin_var_run_t)

type detkcoin_port_t;
corenet_port(detkcoin_port_t)

########################################
#
# detkcoin local policy
#
allow detkcoin_t self:process { fork };

allow detkcoin_t self:fifo_file rw_fifo_file_perms;
allow detkcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(detkcoin_t, detkcoin_conf_t, detkcoin_conf_t)
manage_files_pattern(detkcoin_t, detkcoin_conf_t, detkcoin_conf_t)

manage_dirs_pattern(detkcoin_t, detkcoin_var_lib_t, detkcoin_var_lib_t)
manage_files_pattern(detkcoin_t, detkcoin_var_lib_t, detkcoin_var_lib_t)
files_var_lib_filetrans(detkcoin_t, detkcoin_var_lib_t, { dir file })

manage_dirs_pattern(detkcoin_t, detkcoin_var_run_t, detkcoin_var_run_t)
manage_files_pattern(detkcoin_t, detkcoin_var_run_t, detkcoin_var_run_t)

sysnet_dns_name_resolve(detkcoin_t)
corenet_all_recvfrom_unlabeled(detkcoin_t)

allow detkcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(detkcoin_t)
corenet_tcp_sendrecv_generic_node(detkcoin_t)
corenet_tcp_sendrecv_all_ports(detkcoin_t)
corenet_tcp_bind_generic_node(detkcoin_t)

gen_require(`
    type detkcoin_port_t;
')
allow detkcoin_t detkcoin_port_t:tcp_socket name_bind;

gen_require(`
    type detkcoin_port_t;
')
allow detkcoin_t detkcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(detkcoin_t)

files_read_etc_files(detkcoin_t)

miscfiles_read_localization(detkcoin_t)

sysnet_dns_name_resolve(detkcoin_t)

allow detkcoin_t detkcoin_exec_t:file execute_no_trans;
allow detkcoin_t self:process setsched;
corecmd_exec_ls(detkcoin_t)
corenet_tcp_connect_http_port(detkcoin_t)
dev_read_urand(detkcoin_t)
fs_getattr_xattr_fs(detkcoin_t)
kernel_read_system_state(detkcoin_t)
