<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/detkcoin_af.qm</file>
        <file alias="af_ZA">locale/detkcoin_af_ZA.qm</file>
        <file alias="ar">locale/detkcoin_ar.qm</file>
        <file alias="be_BY">locale/detkcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/detkcoin_bg_BG.qm</file>
        <file alias="bg">locale/detkcoin_bg.qm</file>
        <file alias="ca_ES">locale/detkcoin_ca_ES.qm</file>
        <file alias="ca">locale/detkcoin_ca.qm</file>
        <file alias="ca@valencia">locale/detkcoin_ca@valencia.qm</file>
        <file alias="cs">locale/detkcoin_cs.qm</file>
        <file alias="cy">locale/detkcoin_cy.qm</file>
        <file alias="da">locale/detkcoin_da.qm</file>
        <file alias="de">locale/detkcoin_de.qm</file>
        <file alias="el_GR">locale/detkcoin_el_GR.qm</file>
        <file alias="el">locale/detkcoin_el.qm</file>
        <file alias="en_GB">locale/detkcoin_en_GB.qm</file>
        <file alias="en">locale/detkcoin_en.qm</file>
        <file alias="eo">locale/detkcoin_eo.qm</file>
        <file alias="es_AR">locale/detkcoin_es_AR.qm</file>
        <file alias="es_CL">locale/detkcoin_es_CL.qm</file>
        <file alias="es_CO">locale/detkcoin_es_CO.qm</file>
        <file alias="es_DO">locale/detkcoin_es_DO.qm</file>
        <file alias="es_ES">locale/detkcoin_es_ES.qm</file>
        <file alias="es_MX">locale/detkcoin_es_MX.qm</file>
        <file alias="es">locale/detkcoin_es.qm</file>
        <file alias="es_UY">locale/detkcoin_es_UY.qm</file>
        <file alias="es_VE">locale/detkcoin_es_VE.qm</file>
        <file alias="et_EE">locale/detkcoin_et_EE.qm</file>
        <file alias="et">locale/detkcoin_et.qm</file>
        <file alias="eu_ES">locale/detkcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/detkcoin_fa_IR.qm</file>
        <file alias="fa">locale/detkcoin_fa.qm</file>
        <file alias="fi">locale/detkcoin_fi.qm</file>
        <file alias="fr_CA">locale/detkcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/detkcoin_fr_FR.qm</file>
        <file alias="fr">locale/detkcoin_fr.qm</file>
        <file alias="gl">locale/detkcoin_gl.qm</file>
        <file alias="he">locale/detkcoin_he.qm</file>
        <file alias="hi_IN">locale/detkcoin_hi_IN.qm</file>
        <file alias="hr">locale/detkcoin_hr.qm</file>
        <file alias="hu">locale/detkcoin_hu.qm</file>
        <file alias="id_ID">locale/detkcoin_id_ID.qm</file>
        <file alias="it_IT">locale/detkcoin_it_IT.qm</file>
        <file alias="it">locale/detkcoin_it.qm</file>
        <file alias="ja">locale/detkcoin_ja.qm</file>
        <file alias="ka">locale/detkcoin_ka.qm</file>
        <file alias="kk_KZ">locale/detkcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/detkcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/detkcoin_ku_IQ.qm</file>
        <file alias="ky">locale/detkcoin_ky.qm</file>
        <file alias="la">locale/detkcoin_la.qm</file>
        <file alias="lt">locale/detkcoin_lt.qm</file>
        <file alias="lv_LV">locale/detkcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/detkcoin_mk_MK.qm</file>
        <file alias="mn">locale/detkcoin_mn.qm</file>
        <file alias="ms_MY">locale/detkcoin_ms_MY.qm</file>
        <file alias="nb">locale/detkcoin_nb.qm</file>
        <file alias="ne">locale/detkcoin_ne.qm</file>
        <file alias="nl">locale/detkcoin_nl.qm</file>
        <file alias="pam">locale/detkcoin_pam.qm</file>
        <file alias="pl">locale/detkcoin_pl.qm</file>
        <file alias="pt_BR">locale/detkcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/detkcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/detkcoin_ro_RO.qm</file>
        <file alias="ro">locale/detkcoin_ro.qm</file>
        <file alias="ru_RU">locale/detkcoin_ru_RU.qm</file>
        <file alias="ru">locale/detkcoin_ru.qm</file>
        <file alias="sk">locale/detkcoin_sk.qm</file>
        <file alias="sl_SI">locale/detkcoin_sl_SI.qm</file>
        <file alias="sq">locale/detkcoin_sq.qm</file>
        <file alias="sr@latin">locale/detkcoin_sr@latin.qm</file>
        <file alias="sr">locale/detkcoin_sr.qm</file>
        <file alias="sv">locale/detkcoin_sv.qm</file>
        <file alias="ta">locale/detkcoin_ta.qm</file>
        <file alias="th_TH">locale/detkcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/detkcoin_tr_TR.qm</file>
        <file alias="tr">locale/detkcoin_tr.qm</file>
        <file alias="uk">locale/detkcoin_uk.qm</file>
        <file alias="ur_PK">locale/detkcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/detkcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/detkcoin_vi.qm</file>
        <file alias="vi_VN">locale/detkcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/detkcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/detkcoin_zh_HK.qm</file>
        <file alias="zh">locale/detkcoin_zh.qm</file>
        <file alias="zh_TW">locale/detkcoin_zh_TW.qm</file>
    </qresource>
</RCC>
