#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/detkcoin/.detkcoin" ]; then
	DETKCOIND_DEFAULT_DATADIR="/var/lib/detkcoin/.detkcoin"
else
	DETKCOIND_DEFAULT_DATADIR="/var/lib/detkcoind"
fi

DETKCOIND_CONFIGFILE=${DETKCOIND_CONFIGFILE:-/etc/detkcoin/detkcoin.conf}
DETKCOIND_PIDDIR=${DETKCOIND_PIDDIR:-/var/run/detkcoind}
DETKCOIND_PIDFILE=${DETKCOIND_PIDFILE:-${DETKCOIND_PIDDIR}/detkcoind.pid}
DETKCOIND_DATADIR=${DETKCOIND_DATADIR:-${DETKCOIND_DEFAULT_DATADIR}}
DETKCOIND_USER=${DETKCOIND_USER:-${DETKCOIN_USER:-detkcoin}}
DETKCOIND_GROUP=${DETKCOIND_GROUP:-detkcoin}
DETKCOIND_BIN=${DETKCOIND_BIN:-/usr/bin/detkcoind}
DETKCOIND_NICE=${DETKCOIND_NICE:-${NICELEVEL:-0}}
DETKCOIND_OPTS="${DETKCOIND_OPTS:-${DETKCOIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/detkcoind"
command_args="-pid=\"${DETKCOIND_PIDFILE}\" \
		-conf=\"${DETKCOIND_CONFIGFILE}\" \
		-datadir=\"${DETKCOIND_DATADIR}\" \
		-daemon \
		${DETKCOIND_OPTS}"

required_files="${DETKCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${DETKCOIND_USER} \
			-N ${DETKCOIND_NICE} -w 2000"
pidfile="${DETKCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DETKCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DETKCOIND_USER}:${DETKCOIND_GROUP}" \
	"${DETKCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DETKCOIND_USER}:${DETKCOIND_GROUP}" \
	"${DETKCOIND_PIDDIR}"

	checkpath -f \
	-o ${DETKCOIND_USER}:${DETKCOIND_GROUP} \
	-m 0660 \
	${DETKCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DETKCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run detkcoind."
		eerror "The setting must appear in ${DETKCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
