#!/bin/bash
#
#  detkcoind The detkcoin core server.
#
#
# chkconfig: 345 80 20
# description: detkcoind
# processname: detkcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/detkcoind, see below
if [ -f /etc/sysconfig/detkcoind ]; then
        . /etc/sysconfig/detkcoind
fi

RETVAL=0

prog=detkcoind
# you can override the lockfile via DETKCOIND_LOCKFILE in /etc/sysconfig/detkcoind
lockfile=${DETKCOIND_LOCKFILE-/var/lock/subsys/detkcoind}

# detkcoind defaults to /usr/bin/detkcoind, override with DETKCOIND_BIN
detkcoind=${DETKCOIND_BIN-/usr/bin/detkcoind}

# detkcoind opts default to -disablewallet, override with DETKCOIND_OPTS
detkcoind_opts=${DETKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $detkcoind $detkcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
