# /etc/conf.d/detkcoind: config file for /etc/init.d/detkcoind

# Config file location
#DETKCOIND_CONFIGFILE="/etc/detkcoin/detkcoin.conf"

# What directory to write pidfile to?  (created and owned by $DETKCOIND_USER)
#DETKCOIND_PIDDIR="/var/run/detkcoind"

# What filename to give the pidfile
#DETKCOIND_PIDFILE="${DETKCOIND_PIDDIR}/detkcoind.pid"

# Where to write detkcoind data (be mindful that the blockchain is large)
#DETKCOIND_DATADIR="/var/lib/detkcoind"

# User and group to own detkcoind process
#DETKCOIND_USER="detkcoin"
#DETKCOIND_GROUP="detkcoin"

# Path to detkcoind executable
#DETKCOIND_BIN="/usr/bin/detkcoind"

# Nice value to run detkcoind under
#DETKCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
DETKCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for detkcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DETKCOIND_SIGTERM_TIMEOUT=60
